<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SwitchCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoT-ka-NhJ">
                        <rect key="frame" x="8" y="11.5" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOJ-4i-hJf">
                        <rect key="frame" x="263" y="6" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="HZ5-2O-JyJ"/>
                            <constraint firstAttribute="width" constant="49" id="Rm9-vv-Q7b"/>
                        </constraints>
                        <connections>
                            <action selector="switchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="mDf-Gq-hwI"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aOJ-4i-hJf" secondAttribute="trailing" constant="8" id="E7x-Lq-zu4"/>
                    <constraint firstItem="aOJ-4i-hJf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="JHY-CJ-tl9"/>
                    <constraint firstItem="qoT-ka-NhJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="L2x-TN-iwg"/>
                    <constraint firstAttribute="trailing" secondItem="aOJ-4i-hJf" secondAttribute="trailing" constant="8" id="NFA-ZZ-da0"/>
                    <constraint firstAttribute="trailing" secondItem="qoT-ka-NhJ" secondAttribute="trailing" constant="8" id="SMH-5N-Xgk"/>
                    <constraint firstItem="aOJ-4i-hJf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WYc-Ug-4CV"/>
                    <constraint firstItem="qoT-ka-NhJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="xNZ-lk-060"/>
                    <constraint firstItem="qoT-ka-NhJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="y3l-Gh-tZ0"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="xNZ-lk-060"/>
                        <exclude reference="JHY-CJ-tl9"/>
                        <exclude reference="NFA-ZZ-da0"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="qoT-ka-NhJ" id="9TH-AH-kJH"/>
                <outlet property="toggleSwitch" destination="aOJ-4i-hJf" id="Usa-Np-VI9"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
